{
  "name": "shibui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goyal079/SHIBUI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goyal079/SHIBUI/issues"
  },
  "homepage": "https://github.com/goyal079/SHIBUI#readme",
  "dependencies": {}
}
